
[1mFrom:[0m /mnt/c/Users/enyia.DESKTOP-TUU2H13/OneDrive/Documents/Learning_Programing/flatIron/labs/oo-student-scraper-onl01-seng-ft-041320/lib/student.rb @ line 12 Student#initialize:

     [1;34m8[0m: [32mdef[0m [1;34minitialize[0m(student_hash)
     [1;34m9[0m:   @name = student_hash[[33m:name[0m]
    [1;34m10[0m:   @location = student_hash[[33m:location[0m]
    [1;34m11[0m:   @twitter = student_hash[[33m:twitter[0m] 
 => [1;34m12[0m:   binding.pry
    [1;34m13[0m:   @linkedin = student_hash[[33m:linkedin[0m] 
    [1;34m14[0m:   @github = student_hash[[33m:github[0m] 
    [1;34m15[0m:   @blog = student_hash[[33m:blog[0m]
    [1;34m16[0m:   @profile_quote = student_hash[[33m:profile_quote[0m]
    [1;34m17[0m:   @bio = student_hash[[33m:bio[0m]
    [1;34m18[0m:   @profile_url = student_hash[[33m:profile_url[0m]
    [1;34m19[0m: 
    [1;34m20[0m:   [36m@@all[0m << [1;36mself[0m
    [1;34m21[0m:   [32mend[0m

